<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tirdjavafx.MainWindowController">
   <children>
      <Button layoutX="258.0" layoutY="231.0" mnemonicParsing="false" onAction="#fillQuestionaire" text="Fill Questionaire" />
      <Label layoutX="283.0" layoutY="149.0" prefHeight="25.0" prefWidth="52.0" text="Name" />
      <TextField fx:id="textField" layoutX="243.0" layoutY="188.0" />
   </children>
</AnchorPane>
